<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      max-height: calc(100vh - 40px);
      overflow: auto;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    .box-on-typing {
      display: none;
      position: fixed;
      bottom: 40px;
      background: gray;
      padding: 2px;
      color: #FFF;
    }

    .box-on-typing:hover {
      background: transparent;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <div class="box-on-typing"></div>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      const name = prompt('Who are you?')
      if(name) {
        initSocket()
      } else {
        alert('you cannot continue...')
      }
    })

    function initSocket() {
      const typingTimeout = null;
      const socket = io();
      $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      
      // on typing event
      // $("#m").keyup(function(e) {
      //   clearTimeout(typingTimeout)
      //   socket.emit('on typing');
      //   typingTimeout = setTimeout(function() {
      //     socket.emit('stop typing');
      //   }, 2000)
      // });

      // listen from server
      socket.on('chat message', function(msg) {
        console.log("receive message:", msg)
        $("#messages").append($('<li>').text(msg));

        // scroll to the bottom
        $("#messages").scrollTop($("#messages")[0].scrollHeight);
      })
    }
  </script>
</body>

</html>